# MongoDB Configuration
MONGO_URI=mongodb+srv://abhaymishra9945:AeK5ji2BehQ8O5kb@cluster0.wmoc0pi.mongodb.net/cloth_visually_try?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cloth_visually_try

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drxs4yu5j
CLOUDINARY_API_KEY=792394351774396
CLOUDINARY_API_SECRET=FlYEHsvl6g_sKNSm8P46hf1GdYg

# JWT Configuration
JWT_SECRET=cloth_visually_try
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600  # 1 hour

# Model Paths
MODEL_CHECKPOINT_PATH=./dressing-in-order-main/checkpoints/latest_net_G.pth